<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQR-fx-c0N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="rub-bo-wht">
            <objects>
                <viewController id="CQR-fx-c0N" customClass="MapVC" customModule="Flickr_World" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7c-cX-Xmh"/>
                        <viewControllerLayoutGuide type="bottom" id="KhT-re-yaE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQB-CQ-ZCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-KJ-t1G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyD-vg-gM4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCi-6G-EAQ">
                                        <rect key="frame" x="25" y="25" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="Eee-Ky-hnG"/>
                                            <constraint firstAttribute="height" constant="21" id="W14-9B-Yai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sCi-6G-EAQ" firstAttribute="centerY" secondItem="yyD-vg-gM4" secondAttribute="centerY" id="4yY-2U-1NP"/>
                                    <constraint firstItem="sCi-6G-EAQ" firstAttribute="centerX" secondItem="yyD-vg-gM4" secondAttribute="centerX" id="BT3-LM-b6Q"/>
                                    <constraint firstAttribute="height" constant="70" id="hex-uq-qep"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-vU-wBo">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1a7-KV-0TE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-co-9dh">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TaN-q1-d6v"/>
                                    <constraint firstAttribute="height" constant="50" id="qdC-Hr-Gna"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapLocation:" destination="CQR-fx-c0N" eventType="touchUpInside" id="mDA-ag-QIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yyD-vg-gM4" firstAttribute="top" secondItem="qQB-CQ-ZCM" secondAttribute="top" id="0fp-La-jdc"/>
                            <constraint firstItem="Tap-co-9dh" firstAttribute="trailing" secondItem="qQB-CQ-ZCM" secondAttribute="trailingMargin" id="7Ek-q5-MdN"/>
                            <constraint firstItem="aNx-vU-wBo" firstAttribute="top" secondItem="Tap-co-9dh" secondAttribute="bottom" constant="20" id="LbR-L6-cbQ"/>
                            <constraint firstItem="yyD-vg-gM4" firstAttribute="leading" secondItem="qQB-CQ-ZCM" secondAttribute="leading" id="Oqd-fG-yLz"/>
                            <constraint firstAttribute="bottom" secondItem="aNx-vU-wBo" secondAttribute="bottom" id="QhV-nh-bxT"/>
                            <constraint firstItem="aNx-vU-wBo" firstAttribute="top" secondItem="vgg-KJ-t1G" secondAttribute="bottom" id="byE-aw-EFm"/>
                            <constraint firstItem="vgg-KJ-t1G" firstAttribute="leading" secondItem="qQB-CQ-ZCM" secondAttribute="leading" id="ccH-74-UDw"/>
                            <constraint firstItem="vgg-KJ-t1G" firstAttribute="top" secondItem="qQB-CQ-ZCM" secondAttribute="top" id="h9o-eF-dzW"/>
                            <constraint firstItem="aNx-vU-wBo" firstAttribute="leading" secondItem="qQB-CQ-ZCM" secondAttribute="leading" id="prG-K4-Juq"/>
                            <constraint firstAttribute="trailing" secondItem="yyD-vg-gM4" secondAttribute="trailing" id="rvM-nh-gbm"/>
                            <constraint firstAttribute="trailing" secondItem="vgg-KJ-t1G" secondAttribute="trailing" id="seY-0V-9bM"/>
                            <constraint firstAttribute="trailing" secondItem="aNx-vU-wBo" secondAttribute="trailing" id="xz9-on-VK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wn4-rp-7CO"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vgg-KJ-t1G" id="m7U-fE-XUC"/>
                        <outlet property="pullUpView" destination="aNx-vU-wBo" id="Def-sE-aaX"/>
                        <outlet property="pullUpViewHeightConstraint" destination="1a7-KV-0TE" id="dkB-A1-p4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlQ-IM-rZc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-206"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="ZTK-wy-zEu">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="34d-F8-uXg" customClass="PopVC" customModule="Flickr_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjd-eM-tHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3U1-bK-cH1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exJ-0D-UGk">
                                <rect key="frame" x="87" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-Qx-xKS">
                                        <rect key="frame" x="16" y="2" width="168" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="euQ-Qx-xKS" firstAttribute="centerY" secondItem="exJ-0D-UGk" secondAttribute="centerY" id="7Cv-RN-LB2"/>
                                    <constraint firstAttribute="width" constant="200" id="MPr-ty-cwt"/>
                                    <constraint firstItem="euQ-Qx-xKS" firstAttribute="centerX" secondItem="exJ-0D-UGk" secondAttribute="centerX" id="jHe-Bf-wxT"/>
                                    <constraint firstAttribute="height" constant="25" id="uJb-JC-VIh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3U1-bK-cH1" firstAttribute="top" secondItem="mjd-eM-tHi" secondAttribute="top" id="6ee-1u-X3M"/>
                            <constraint firstItem="SXA-io-cFc" firstAttribute="bottom" secondItem="exJ-0D-UGk" secondAttribute="bottom" constant="20" id="Ots-oe-j5t"/>
                            <constraint firstItem="exJ-0D-UGk" firstAttribute="centerX" secondItem="mjd-eM-tHi" secondAttribute="centerX" id="QYZ-pq-YFO"/>
                            <constraint firstItem="3U1-bK-cH1" firstAttribute="leading" secondItem="SXA-io-cFc" secondAttribute="leading" id="ZeN-Kh-23Y"/>
                            <constraint firstItem="3U1-bK-cH1" firstAttribute="trailing" secondItem="SXA-io-cFc" secondAttribute="trailing" id="mhX-Da-HIL"/>
                            <constraint firstItem="3U1-bK-cH1" firstAttribute="bottom" secondItem="SXA-io-cFc" secondAttribute="bottom" id="moU-qR-NeV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXA-io-cFc"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3U1-bK-cH1" id="IeZ-4M-wGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bS-d8-cUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="-206.44677661169416"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
